NODE_ENV=development
SOCKET_PORT=5001
HTTP_PORT=5002
MONGODB_URL='mongodb+srv://admin:<password>@cluster0.vbemp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='<cloudinary api cloud name>'
CLOUDINARY_API_KEY='<cloudinary api key>'
CLOUDINARY_API_SECRET='<cloudinary api secret key>'